YNL068C	YDR451C
YIL131C	YDR451C
YER111C	YDR451C
YOR372C	YDR451C
YLR182W	YDR451C
YKL185W	YDR451C
YNL068C	YIL131C
YMR043W	YER111C
YLR182W	YER111C
YER111C	YOR372C
YLR182W	YOR372C
YNL309W	YOR372C
YOR028C	YKL109W
YNL068C	YBR010W
YOR028C	YOR230W
YNL068C	YDR146C
YMR043W	YDR146C
YOR372C	YDR146C
YOL108C	YDR146C
YDR146C	YKL185W
YER111C	YMR179W
YLR182W	YMR179W
YDR216W	YKL015W
YKL109W	YKL015W
YER111C	YCR065W
YOR372C	YCR065W
YLR182W	YCR065W
YNL309W	YCR065W
YER111C	YIL056W
YLR182W	YIL056W
YER111C	YML027W
YLR182W	YML027W
YIL131C	YPR104C
YIL131C	YCR075C
YDR253C	YJR137C
YNL068C	YJL051W
YMR043W	YJL051W
YOR372C	YJL051W
YKL185W	YDR077W
YNL068C	YAL024C
YIL131C	YPL227C
YER111C	YKL103C
YNL068C	YJR092W
YIL131C	YJR092W
YMR043W	YJR092W
YOR372C	YJR092W
YNL068C	YBR054W
YOR028C	YBR054W
YNL068C	YHR151C
YMR043W	YHR151C
YOR372C	YHR151C
YNL068C	YMR199W
YER111C	YMR199W
YOR372C	YMR199W
YLR182W	YMR199W
YPR104C	YGL104C
YOL108C	YJL048C
YOR372C	YER078C
YLR182W	YDL003W
YOR028C	YNL087W
YLR131C	YGL229C
YLR131C	YGL006W
YOR028C	YGL006W
YOR372C	YGL006W
YER111C	YER010C
YLR131C	YML100W
YLR182W	YML100W
YNL068C	YBR038W
YLR131C	YNL328C
YDR146C	YNL328C
YLR131C	YBR158W
YNL068C	YBR158W
YDR146C	YBR158W
YMR043W	YFL027C
YER111C	YPL267W
YLR131C	YGL028C
YIL131C	YGL028C
YDR146C	YGL028C
YMR043W	YDR191W
YML027W	YDR191W
YMR043W	YLR274W
YML027W	YLR274W
YER111C	YER011W
YNL068C	YPL116W
YIL131C	YPL116W
YMR043W	YNL053W
YBR083W	YNL053W
YBR083W	YOL105C
YLR182W	YDL018C
YNL068C	YDL101C
YLR182W	YDL101C
YDR216W	YDL119C
YDR146C	YDL119C
YER111C	YJL187C
YLR182W	YJL187C
YBR083W	YJL187C
YLR131C	YLR286C
YNL068C	YLR286C
YLR176C	YLR286C
YDR146C	YLR286C
YFL021W	YEL062W
YER111C	YDR225W
YLR182W	YDR225W
YER111C	YKL008C
YER111C	YJR054W
YLR182W	YJR054W
YIL131C	YFR003C
YKL109W	YLR297W
YOR372C	YIL158W
YMR043W	YAL040C
YLR131C	YGL006W-A
YOR028C	YGL006W-A
YOR372C	YGL006W-A
YLR182W	YDL017W
YNL068C	YMR117C
YIL131C	YMR117C
YDR253C	YLR179C
YNL103W	YLR179C
YLR131C	YGR041W
YIL131C	YGR041W
YER111C	YGR041W
YLR182W	YGR041W
YDR146C	YGR041W
YDR146C	YNL238W
YKL185W	YDR055W
YIL131C	YFR018C
YLR131C	YDR524W-A
YER111C	YDR524W-A
YOR372C	YDR524W-A
YLR182W	YDR524W-A
YNL309W	YDR524W-A
YKL185W	YDR524W-A
YLR182W	YLR103C
YDR146C	YMR251W-A
YIL131C	YLR353W
YOR372C	YOR316C-A
YOL108C	YOR316C-A
YLR182W	YNR044W
YLR182W	YJL092W
YER111C	YMR305C
YLR182W	YMR305C
YKL185W	YMR305C
YDR253C	YNL277W
YNL103W	YNL277W
YOR028C	YGR238C
YOL108C	YGR238C
YNL216W	YPL144W
YLR182W	YJL115W
YLR182W	YNR009W
YNL068C	YHL024W
YMR043W	YGR048W
YMR043W	YDL089W
YLR131C	YJL159W
YMR043W	YJL159W
YDR146C	YJL159W
YER111C	YKL007W
YNL068C	YHR152W
YMR043W	YHR152W
YOR372C	YHR152W
YLR182W	YNL273W
YBR083W	YKR091W
YNL216W	YGL188C-A
YPR104C	YGL188C-A
YNL068C	YDR222W
YER111C	YEL040W
YLR182W	YEL040W
YBR083W	YEL040W
YER111C	YGR222W
YLR182W	YGR222W
YNL309W	YGR222W
YBR083W	YGR222W
YER111C	YOL012C
YER111C	YDR309C
YLR182W	YDR309C
YBR083W	YDR309C
YKL185W	YMR122W-A
YLR182W	YJL116C
YNL068C	YPL155C
YIL131C	YPL155C
YER111C	YHR149C
YLR182W	YHR149C
YNL068C	YBR078W
YIL131C	YBR078W
YOR372C	YBR078W
YLR182W	YBR078W
YNL216W	YGR149W
YPR104C	YGR149W
YDR146C	YDL179W
YLR182W	YLR438W
YNL068C	YML064C
YNL216W	YML064C
YER111C	YOR373W
YLR182W	YOR373W
YNL309W	YOR373W
YOR372C	YPR149W
YNL068C	YGR092W
YIL131C	YGR092W
YMR043W	YGR092W
YML027W	YGR092W
YLR131C	YNL327W
YDR146C	YNL327W
YER111C	YGL179C
YLR182W	YGL179C
YNL216W	YHR033W
YOR028C	YCR021C
YMR043W	YKL209C
YLR131C	YNL078W
YDR146C	YNL078W
YNL068C	YBR053C
YOR028C	YBR053C
YLR182W	YOR074C
YNL068C	YDR147W
YMR043W	YDR147W
YOR372C	YDR147W
YOL108C	YDR147W
YBR083W	YNL283C
YOR028C	YIL118W
YBR083W	YIL118W
YDR146C	YNL192W
YDR253C	YKL001C
YNL216W	YLR047C
YPR104C	YLR047C
YIL131C	YLR209C
YDR146C	YMR262W
YER111C	YDR224C
YLR182W	YDR224C
YER111C	YDL227C
YDR146C	YDL227C
YER111C	YDR507C
YLR182W	YDR507C
YDR146C	YKL163W
YNL068C	YML052W
YMR043W	YML052W
YER111C	YGR109C
YLR182W	YGR109C
YNL309W	YGR109C
YNL068C	YGL021W
YMR043W	YGL021W
YOR372C	YGL021W
YER111C	YNL231C
YLR182W	YNL231C
YKL015W	YOR306C
YOR028C	YGR009C
YER111C	YOL011W
YLR182W	YOR075W
YNL309W	YPL255W
YNL068C	YOR247W
YER111C	YOR247W
YLR182W	YOR247W
YNL309W	YOR247W
YLR182W	YPR120C
YER111C	YJL186W
YLR182W	YJL186W
YBR083W	YJL186W
YLR182W	YNL274C
YER111C	YGL038C
YMR043W	YMR001C-A
YOR372C	YMR001C-A
YJR094C	YDL154W
YIL131C	YKR054C
YER111C	YGR189C
YLR182W	YGR189C
YDR146C	YGR189C
YKL185W	YGR189C
YNL068C	YNL058C
YMR043W	YNL058C
YOR372C	YNL058C
YNL068C	YBR138C
YIL131C	YBR138C
YNL068C	YHR031C
YMR043W	YJL194W
YLR182W	YJL194W
YKL185W	YJL194W
YNL068C	YER070W
YIL131C	YER070W
YER111C	YER070W
YLR182W	YER070W
YNL068C	YGL116W
YOR372C	YGL116W
YOR372C	YGR143W
YIL131C	YLR210W
YMR043W	YMR001C
YOR372C	YMR001C
YLR131C	YKL151C
YER111C	YEL001C
YLR182W	YEL001C
YNL068C	YBR139W
YIL131C	YBR139W
YML027W	YEL032W
YNL068C	YHR032W
YOR028C	YMR090W
YNL068C	YIL123W
YER111C	YIL123W
YMR043W	YIL123W
YLR182W	YIL123W
YBR083W	YIL123W
YER111C	YPR159W
YLR182W	YPR159W
YIL131C	YCL064C
YNL309W	YOL007C
YKL185W	YOL007C
YER111C	YPL163C
YLR182W	YPL163C
YBR083W	YPL163C
YIL131C	YCR093W
YER111C	YGR221C
YLR182W	YGR221C
YNL309W	YGR221C
YBR083W	YGR221C
YER111C	YBR071W
YDR253C	YFR030W
YNL103W	YFR030W
YIL131C	YCL063W
YDR146C	YLR194C
YNL068C	YBR009C
YJR094C	YHL036W
YLR131C	YNL241C
YOR372C	YNL241C
YOR028C	YER046W
YOR372C	YER079W
YDR146C	YGR086C
YLR131C	YDL127W
YER111C	YDL127W
YLR182W	YDL127W
YBR083W	YDL127W
YDR146C	YDL127W
YBR083W	YER118C
YIL131C	YPL032C
YMR043W	YLR190W
YKL185W	YKR041W
YNL068C	YNL173C
YBR083W	YKL104C
YOR028C	YOL060C
YNL216W	YOL060C
YOR028C	YOL059W
YNL216W	YOL059W
YNL216W	YER032W
YNL068C	YPL242C
YDR253C	YLR180W
YNL103W	YLR180W
YNL068C	YMR183C
YIL131C	YMR183C
YDR146C	YPL157W
YLR176C	YIL066C
YLR182W	YBL029W
YKL109W	YBL029W
YER111C	YGR014W
YLR182W	YGR014W
YBR083W	YGR014W
YER111C	YBR162C
YLR182W	YDR115W
YLR131C	YGL008C
YOR028C	YGL008C
YOR372C	YGL008C
YNL068C	YBR092C
YNL068C	YMR198W
YIL131C	YMR198W
YKL015W	YBL063W
YNL068C	YHR061C
YER111C	YHR061C
YLR182W	YHR061C
YNL309W	YHR061C
YER111C	YNL289W
YMR043W	YNL289W
YLR182W	YNL289W
YNL309W	YNL289W
YBR083W	YNL289W
YKL185W	YNL289W
YNL309W	YPL256C
YKL109W	YDL181W
YMR043W	YMR253C
YPR104C	YMR116C
YMR043W	YER158C
YNL068C	YPR119W
YIL131C	YPR119W
YER111C	YPR119W
YMR043W	YPR119W
YOR372C	YPR119W
YLR182W	YIL026C
YMR043W	YDR528W
YOR372C	YDR528W
YLR182W	YDR528W
YMR043W	YNL160W
YDR146C	YNL160W
YLR182W	YLR437C
YER111C	YLR084C
YBR083W	YLR084C
YDR146C	YPL158C
YIL131C	YFR019W
YLR131C	YBR157C
YNL068C	YBR157C
YDR146C	YBR157C
YDR253C	YER091C
YNL103W	YER091C
YDR253C	YNL277W-A
YNL103W	YNL277W-A
YDR216W	YDL117W
YDR146C	YDL117W
YER111C	YOL113W
YLR182W	YOL113W
YKL185W	YOL113W
YLR131C	YHL028W
YNL068C	YHL028W
YOR372C	YHL028W
YIL131C	YNL091W
YLR131C	YER124C
YNL068C	YER124C
YIL131C	YER124C
YNL068C	YDR150W
YER111C	YBR161W
YMR043W	YDR190C
YML027W	YDR190C
YMR043W	YLR189C
YER111C	YKL101W
YIL131C	YGR098C
YNL068C	YBR093C
YMR043W	YOR066W
YNL216W	YOL136C
YMR043W	YHR005C
YMR043W	YLR273C
YML027W	YLR273C
YNL216W	YBL022C
YER111C	YKL096W
YLR182W	YKL096W
YNL068C	YOR246C
YER111C	YOR246C
YLR182W	YOR246C
YNL309W	YOR246C
YER111C	YER001W
YLR182W	YER001W
YPR104C	YLR326W
YOR028C	YBR008C
YIL131C	YGR099W
YNL068C	YNL176C
YIL131C	YNL176C
YDR146C	YKL164C
YER111C	YBR070C
YNL216W	YHR204W
YPR104C	YHR204W
YDR451C	YAR018C
YMR043W	YAR018C
YML027W	YAR018C
